/*
    reunion_psr
    ---------------------------

    Jason Application File

    This file defines the initial state of the MAS

    Jason 3.3.0
    abril 22, 2026 - 18:08:48
*/

MAS reunion_psr {

    infrastructure: Centralised

    agents:
        organizador;

        agente1 participante [beliefs="ocupado(10), ocupado(11)"];
        agente2 participante [beliefs="ocupado(12), ocupado(13)"];
        agente3 participante [beliefs="ocupado(10), ocupado(15)"];

    aslSourcePath: "src/agt";
    
}