/*
    reunion_psr
    ---------------------------

    Jason Application File

    This file defines the initial state of the MAS

    Jason 3.3.0
    abril 22, 2026 - 18:08:48
*/

MAS reunion_psr {

    infrastructure: Centralised

    agents:
        // El organizador que gestiona el proceso de búsqueda
        organizador;

        // Los tres participantes con sus respectivas agendas
        agente1 participante; 
        agente2 participante;
        agente3 participante;

    aslSourcePath: "src/agt";
    
}